# wpilib-tool-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
WindowsLoaderHelper/: build.gradle
WindowsLoaderHelper/src/main/cpp/: LoaderHelper.cpp
src/main/java/edu/wpi/first/tools/: AssembleNativeResources.java  AssmebleNativeResources.java  ExtractConfiguration.java  ExtractEmbeddedWindowsHelpers.java  FileUtils.java  FixupNativeResources.java  HashNativeResources.java  JavaFxHelpers.java  NativeConfigurator.java  NativePlatforms.java  PlatformMapper.java  UnzipTransform.java  WpilibTools.java  WpilibToolsExtension.java
src/main/resources/: WindowsLoaderHelper.dll.64
