plugins {
    // Apply the cpp-library plugin to add support for building CPP libraries
    id 'cpp-library'
}

String base = org.gradle.internal.jvm.Jvm.current().getJavaHome().toString() + "/include";
String extra = base.concat("/win32").toString()


library {
    targetMachines.add(machines.windows.x86_64)
    targetMachines.add(machines.windows.x86)

    publicHeaders.from file(base)
    publicHeaders.from file(extra)
}

library {
    binaries.configureEach(CppSharedLibrary) {
        compileTask.get().compilerArgs.add("/GS-")
        linkTask.get().debuggable.set(false)
        linkTask.get().linkerArgs.add("/NODEFAULTLIB")
        linkTask.get().linkerArgs.add("KERNEL32.LIB")
        linkTask.get().linkerArgs.add("/ENTRY:DllEntryPoint")
        linkTask.get().linkerArgs.add("/INCREMENTAL:NO")
    }
}
